# ISO/IMG boot
#
# Note that the installer also sets kern.emergency_intr_enable in the installed
# /boot/loader.conf.  This can be turned off post-install.
#
kernel_options="-C"
kern.emergency_intr_enable=1
dm_load="YES"
