# Basic rc.conf, adjust according to your needs
#
kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sshd_enable="YES"
usbd_enable="YES"
syslogd_enable="YES"
nfs_client_enable="YES"
nfs_server_enable="NO"
rpc_umntall_enable="NO"
sendmail_enable="NO"
cron_enable="YES"
