# Default dntpd.conf file for DragonFly.  Pull the time from the dragonfly zone
# of ntp.org's DNS pool sources.  Having at least three allows dntpd to do a
# quorum based sanity check on the time source it syncs to.
#
server 0.dragonfly.pool.ntp.org
server 1.dragonfly.pool.ntp.org
server 2.dragonfly.pool.ntp.org
server 3.dragonfly.pool.ntp.org
