# This config file controls where pkg_radd looks for pkgsrc binaries.
# The example here is the default.  
# Consult the dragonflybsd.org website for a list of mirrors.
# The path should lead to a directory containing the architectures, 
# like 'i386' and x86_64.  The correct arch and DragonFly version is 
# automatically appended to the path by pkg_radd.
#
# BINPKG_BASE=http://mirror-master.dragonflybsd.org/packages
#
