# $FreeBSD: src/sys/i386/linux/syscalls.conf,v 1.5 1999/08/28 00:45:25 peter Exp $
# $DragonFly: src/sys/emulation/linux/i386/syscalls.conf,v 1.4 2004/11/14 01:41:41 dillon Exp $
sysnames="/dev/null"
sysproto="linux_proto.h"
sysunion="linux_union.h"
sysproto_h=_LINUX_SYSPROTO_H_
syshdr="linux_syscall.h"
syssw="linux_sysent.c"
sysmk="/dev/null"
syshide="/dev/null"
sysargs="/dev/null"
syscallprefix="LINUX_SYS_"
switchname="linux_sysent"
namesname="linux_syscallnames"
