# clang from SVN trunk
#
clangsvn_CC=/usr/local/bin/clang
clangsvn_CXX=/usr/local/bin/clang++
clangsvn_CFLAGS="-fno-color-diagnostics -Qunused-arguments -std=gnu89"
clangsvn_CXXFLAGS="-fno-color-diagnostics -Qunused-arguments -std=gnu++98"
clangsvn_VERSION=4.1.2

# clang from pkgsrc
#
clang_CC=/usr/pkg/bin/clang
clang_CFLAGS="-fno-color-diagnostics -Qunused-arguments -std=gnu89"
clang_VERSION=4.1.2

# gnat-aux (i.e. gcc 4.6) from pkgsrc
#
gcc46_CC=/usr/pkg/bin/gnatgcc
gcc46_CPP=/usr/pkg/bin/gnatcpp
gcc46_CXX=/usr/libexec/gcc44/c++

# pcc from pkgsrc
#
pcc_CC=/usr/pkg/bin/pcc
pcc_CPP="/usr/pkg/bin/pcc -E"
pcc_CXX=/usr/libexec/gcc44/c++
