# Default configuration for mkinitrd(8)
#
BIN_TOOLS="mkdir rm sh kill"
BOOT_DIR="/boot"
CONTENT_DIRS="/usr/share/initrd"
INITRD_DIRS="bin boot dev etc mnt proc sbin tmp var new_root"
INITRD_SIZE="15m"
SBIN_TOOLS="mount mount_devfs mount_hammer mount_nfs mount_null mount_procfs \
	mount_tmpfs umount iscontrol cryptsetup lvm sysctl udevd tcplay"
TMP_DIR="/tmp"
